#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.height-100 {
  height: 100vh;
}
.popUpSet {
  left: 32%;
  top: 16%;
  z-index: 2;
  right: 0;
  width: 50%;
  height: 20vh;
  font-size: 1rem;
  color: white;
}
.info-box {
  width: 80vh;
  height: 20vh;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.nameTag {
  width: 2.5rem; /* Bootstrap uses rem for sizing by default */
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: #fff; /* White background */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;

  box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .popUpSet {
    left: 20%;
    top: 16%;
    z-index: 2;
    right: 0;
    width: 50%;
    height: 20vh;
    font-size: 1rem;
    color: white;
  }
  .info-box {
    width: 90vh;
    height: 30vh;
  }
}
@media screen and (max-width: 425px) {
  .popUpSet {
    left: 15%;
    top: 16%;
    z-index: 2;
    right: 0;
    width: 50%;
    height: 20vh;
    font-size: 1rem;
    color: white;
  }
  .info-box {
    width: 50vh;
    height: 25vh;
  }
}
